appraise "rails_edge" do
  git 'git://github.com/rails/rails.git' do
    gem "rails"
    gem "railties"
    gem "activesupport"
  end
end

appraise "rails_52" do
  gem "rails", '~> 5.2'
  gem "railties", '~> 5.2'
  gem "activesupport", '~> 5.2'
end

appraise "rails_51" do
  gem "rails", '~> 5.1'
  gem "railties", '~> 5.1'
  gem "activesupport", '~> 5.1'
end

appraise "rails_50" do
  gem "rails", '~> 5.0'
  gem "railties", '~> 5.0'
  gem "activesupport", '~> 5.0'
end

appraise "rails_42" do
  gem "rails", '~> 4.2'
  gem "railties", '~> 4.2'
  gem "activesupport", '~> 4.2'
  gem "minitest", '5.10.3'
end

appraise "rails_41" do
  gem "rails", '~> 4.1'
  gem "railties", '~> 4.1'
  gem "activesupport", '~> 4.1'
  gem "minitest", '5.10.3'
end

appraise "rails_40" do
  gem "rails", '~> 4.0'
  gem "railties", '~> 4.0'
  gem "activesupport", '~> 4.0'
  gem "minitest", '5.10.3'
end
