appraise "rails_edge" do
  git 'https://github.com/rails/rails.git' do
    gem "rails"
    gem "railties"
    gem "activesupport"
  end

  gem "rackup"
end

appraise "rails_71" do
  gem "rails", '~> 7.1.0'
  gem "railties", '~> 7.1.0'
  gem "activesupport", '~> 7.1.0'
  gem "rackup"
end

appraise "rails_70" do
  gem "rails", '~> 7.0.0'
  gem "railties", '~> 7.0.0'
  gem "activesupport", '~> 7.0.0'
end

appraise "rails_61" do
  gem "rails", '~> 6.1.0'
  gem "railties", '~> 6.1.0'
  gem "activesupport", '~> 6.1.0'
end

appraise "rails_60" do
  gem "rails", '~> 6.0.0'
  gem "railties", '~> 6.0.0'
  gem "activesupport", '~> 6.0.0'
end

appraise "rails_52" do
  gem "rails", '~> 5.2.0'
  gem "railties", '~> 5.2.0'
  gem "activesupport", '~> 5.2.0'
end

appraise "rails_51" do
  gem "rails", '~> 5.1.0'
  gem "railties", '~> 5.1.0'
  gem "activesupport", '~> 5.1.0'
end

appraise "rails_50" do
  gem "rails", '~> 5.0.0'
  gem "railties", '~> 5.0.0'
  gem "activesupport", '~> 5.0.0'
  gem "minitest", '5.10.3'
end
